﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BGME", "BGME\BGME.csproj", "{09550CF1-D4C4-4F9D-82FF-BBA5DEBCF9F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BkGBME", "BkGBME\BkGBME.csproj", "{526CD1C6-794A-47A1-AAD4-E2DB1ED21308}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09550CF1-D4C4-4F9D-82FF-BBA5DEBCF9F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09550CF1-D4C4-4F9D-82FF-BBA5DEBCF9F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09550CF1-D4C4-4F9D-82FF-BBA5DEBCF9F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09550CF1-D4C4-4F9D-82FF-BBA5DEBCF9F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{526CD1C6-794A-47A1-AAD4-E2DB1ED21308}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{526CD1C6-794A-47A1-AAD4-E2DB1ED21308}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{526CD1C6-794A-47A1-AAD4-E2DB1ED21308}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{526CD1C6-794A-47A1-AAD4-E2DB1ED21308}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D285839-278D-4897-A553-6309D3EA4DA4}
	EndGlobalSection
EndGlobal
